<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.platformerplain.controller.MainScreenController">
    <children>
        <ImageView fx:id="backgroundImageView" fitHeight="871.0" fitWidth="1319.0" layoutX="-11.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Image/MainScreenBackground.png" />
            </image>
        </ImageView>
        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="873.0" prefWidth="1320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <StackPane alignment="TOP_RIGHT">
                <children>
                    <Button fx:id="infoBtn" onAction="#handleInfoAction" prefHeight="71.0" prefWidth="86.0" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="79.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Image/InfoButton.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets right="40.0" top="30.0" />
                </VBox.margin>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="1047.0">
                <children>
                    <ImageView fitHeight="211.0" fitWidth="645.0" pickOnBounds="true">
                        <image>
                            <Image url="@../Image/Cloud.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="levelSelectedText" style="-fx-text-alignment: center;" text="Select a Level" textFill="WHITE">
                        <font>
                            <Font name="BM JUA OTF" size="64.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </StackPane>
            <Button fx:id="startGameBtn" onAction="#handleStartGameAction" style="-fx-background-color: transparent;">
                <graphic>
                    <Label contentDisplay="CENTER" prefHeight="81.0" prefWidth="181.0" text="START" textAlignment="CENTER">
                        <font>
                            <Font name="BM JUA OTF" size="55.0" />
                        </font>
                    </Label>
                </graphic></Button>
            <Button fx:id="optionBtn" onAction="#handleOptionAction" prefHeight="101.0" prefWidth="236.0" style="-fx-background-color: transparent;">
                <graphic>
                    <Label text="OPTION">
                        <font>
                            <Font name="BM JUA OTF" size="55.0" />
                        </font>
                    </Label>
                </graphic>
            </Button>
            <Button fx:id="exitGameBtn" onAction="#handleExitGameAction" prefHeight="64.0" prefWidth="167.0" style="-fx-background-color: transparent;">
                <graphic>
                    <Label text="EXIT">
                        <font>
                            <Font name="BM JUA OTF" size="55.0" />
                        </font>
                    </Label>
                </graphic>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin></Button>
            <ComboBox fx:id="levelSelector" onAction="#handleLevelSelection" prefHeight="64.0" prefWidth="252.0" style="-fx-background-color: d7e1ff;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Level 1" />
                        <String fx:value="Level 2" />
                        <String fx:value="Level 3" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>
    </children>
</AnchorPane>
